<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nomctrl</title>
        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="apple-touch-icon" href="/favicon.png">
        <script src="https://unpkg.com/vanilla-picker@2"></script>

        <style>
            body {
                color: #3775e6;
                height: 100vh;
                overflow-x: hidden;
                background: 
                    repeating-linear-gradient(15deg, 
                        rgba(43, 116, 205, 0.1) 0, 
                        rgba(43, 116, 205, 0.1) 2px, 
                        transparent 2px, 
                        transparent 42px), 
                    repeating-linear-gradient(105deg, 
                        rgba(43, 116, 205, 0.1) 0, 
                        rgba(43, 116, 205, 0.1) 2px, 
                        transparent 2px, 
                        transparent 42px),
                    linear-gradient(45deg, #143a74, #0e0e0e);
            }
            * {
                font-family: monospace;
                font-size: 16px;
                font-weight: bold;
                text-shadow: 0px 0px 2px #000;
            }
            .logo {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
            }
            button.btn {
                text-align:center;
                width: 300px;
                height: 50px;
                margin: 5px;
                padding: 15px;
                border-radius: 5px;
                border: 1px solid #3775e6;
                background: #152b5380;
                color: #3775e6;
            }
            button.btn:hover {
                background:  #5590ff80;
                color: #0f2144;
                text-shadow: 0px 0px 2px #3775e6;
            }
            button.small { 
                width: 145px;
                margin: 5px 0px;
            }
            label {
                width: 234px;
                margin-top: 15px;
                margin-bottom: 15px;
                color: #3775e6;
            }
            input[type=range] {
                width: 145px;
                margin: 8px;
                background: #3775e6;
            }
            hr {
                margin: 23px auto;
                width: 300px;
                color: #3775e6;
                border: 1px dashed;
            }
            #main {
                text-align: center;
                margin: auto;
            }
            #color {
                background-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
                border: 1px solid #3775e6;
                text-shadow: 0px 0px 2px #3775e6;
            }
            #color:hover {
                background:  #5590ff80;
            }
            p.txt {
                font-weight: lighter;
                margin: 5px;
                padding: 0;
            }
            .vbar {
                justify-content: center;
                margin: auto;
                width: 300px;
                display: flex;
                align-items: center;
            }
            input[type="range"] {
                -webkit-appearance: none; 
                appearance: none; 
                width: 100%; 
                height: 5px; 
                background: #3775e6; 
                border-radius: 5px; 
                outline: none; 
            }
            input[type="range"]::-webkit-slider-runnable-track {
                background: #3775e6; 
                height: 5px;
                border-radius: 5px;
            }
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none; 
                appearance: none;
                width: 23px; 
                height: 23px;
                background: #3775e6; 
                border-radius: 23%; 
                cursor: pointer; 
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.6); 
            }
            input[type="range"]::-moz-range-track {
                background: #3775e6; 
                height: 5px;
                border-radius: 5px;
            }
            input[type="range"]::-moz-range-thumb {
                width: 23px; 
                height: 23px;
                background: #3775e6; 
                border: none; 
                border-radius: 23%; 
                cursor: pointer; 
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.6); 
            }
        </style>
        
    <head>
    <body>
        <span class="logo">nom:ctrl</span>
        <br>
        <br>
        <br>
        <div id="main">
            <div class="vbar">
                <label for="living-slider">living</label>
                <label for="sleep-slider">sleep</label>
            </div>
            <div class="vbar">
                <input type="range" id="living-slider" name="brightness" min="0" max="100" oninput="send('set living '+this.value)">
                <input type="range" id="sleep-slider" name="brightness" min="0" max="100" oninput="send('set sleep '+this.value)">
            </div>
            <br>
            <br>
            <br>
            <br> <!-- weeeeeeee -->
            <br>
            <br>
            <p class="txt">
                now <span id="power">? W</span>
                <br>
                <br>
                daily <span id="energy">?/? KWh</span>
            </p>
            <br> <!-- uhiiiiii -->
            <br>
            <br>
            <br>
            <button class="btn small" onclick="send('do day')">day</button>
            <button class="btn small" onclick="send('do evening')">evening</button>
            <br>
            <button class="btn small" onclick="send('do night')">night</button>
            <button class="btn small" onclick="send('do late')">late</button>
            <br>
            <br>
            <button class="btn small" onclick="send('set living toggle')">~living</button>
            <button class="btn small" onclick="send('set sleep toggle')">~sleep</button>
            <br>
            <button class="btn small" onclick="send('set xmas toggle')">~xmas</button>
            <button class="btn small" onclick="send('set amp toggle')">~amp</button>
            <br>
            <br>
            <br>
            <button class="btn small" id="color">👾</button>
            <button class="btn small" onclick="send('do off')">OFF</button>
            <br>
        </div>
        <script>

            let last = +new Date();

            async function send(command) {
                await cmd(command);
                await refresh();

            }
            async function cmd(command) {
                return await fetch('http://nompi:1337/cmd/' + encodeURIComponent(command)).then(response => response.json());
            }

            async function fetchPower() {
                const info = await cmd('get sum all power energy_t energy_y');
                document.getElementById('power').innerHTML = info.power_sum + "W";
                document.getElementById('energy').innerHTML = info.energy_t_sum.toFixed(1) + "/" + info.energy_y_sum.toFixed(1) + "KWh"; 
            }

            function Sleep(milliseconds) {
                return new Promise(resolve => setTimeout(resolve, milliseconds));
            }

            async function refresh() {
                var p = document.querySelector('#color');
                var picker = new Picker(p);

                color = (await cmd('get desk color')).desk.color;

                picker.setOptions({
                    popup: "top",
                    alpha: false,
                    editor: true,
                    color: color,
                })

                living_brightness  = (await cmd('get avg living brightness')) .brightness_avg;
                sleep_brightness     = (await cmd('get avg sleep brightness'))    .brightness_avg;
                document.getElementById('living-slider').value = living_brightness
                document.getElementById('sleep-slider').value    = sleep_brightness

                picker.onChange = async function(color) {
                    const now = +new Date();
                    if (now - last > 500) {
                        last = now;
                        await cmd('set all '+color.hex.slice(0, -2));
                    }
                }
                
                fetchPower();
                setInterval(fetchPower, 5000);
            };

            window.addEventListener('visibilitychange', function() {
            if (document.visibilityState === 'visible') {
                let last = +new Date();
            }
            });

            refresh();
        </script>
    </body>
</html>